<!DOCTYPE html>
<html>
    <head>
      <title>My friends</title>
      <style>
        h1 {
          text-align: center;
          font-size: 22px;
        }
        #back {
          font-style: italic;
        }
        h2 {
          text-align: center;
        }
        tr th {
          text-align: center;
          background-color: green;
          color: white;
          font-weight: bold;
        }
        td:nth-child(5) {
          text-align: right;
        }
        tr:nth-child(even) td {
          background-color: gray;
        }
        tr:nth-child(odd) td {
          background-color: white;
        }
        th, td {
          padding: 20px;
          text-align: center;
          border: 3px solid purple;
        }
        table {
          width: 100%;
          border: 3px solid purple;
          border-collapse: collapse;
        }
      </style>
    </head>
    <body>
        <h1>Друзі Косар Оксани Романівни</h1>
        <a href="index.html" id="back" > Назад на головну </a>
        <h2>Мої друзі</h2>
        
        <table>
          <caption>Друзі</caption>
          <tr>
            <th>Прізвище</th>
            <th>Ім’я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
          </tr>
          <tr>
            <td>Макогін</td>
            <td>Назар</td>
            <td>18 квітня 2003</td>
            <td>вул. Чорновола 670</td>
            <td>380952678437</td>
          </tr>
          <tr>
            <td>Бойко</td>
            <td>Максим</td>
            <td>21 березня 2002</td>
            <td>вул. Мазепи 70</td>
            <td>380746978837</td>
          </tr>
          <tr>
            <td>Бойчук</td>
            <td>Ангеліна</td>
            <td>8 лютого 2003</td>
            <td>вул. Чорновола 70</td>
            <td>380798768845</td>
          </tr>
          <tr>
            <td>Бойчук</td>
            <td>Денис</td>
            <td>11 вересня 2003</td>
            <td>вул. Мазепи 70</td>
            <td>380191234845</td>
          </tr>
        </table>
    </body>
</html>