<html>
    <head>
      <title>Gallery</title>
      <style>
        h1 {
            text-align: center;
            font-size: 20px;
        }
        #back {
            font-style: italic;
        }
        h2 {
            text-align: center;
        }
        #imagehere{
            text-align: center;
            font-size: 120%;
        }
        #imagethere {
            text-align: center;
            font-size: 180%;
        }
        #imageonline {
            text-align: center;
            font-size: 210%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
           }
      </style>
    </head>
    <body>
        <h1>
            Галерея Косар Оксани Романівни
        </h1>
        <a href="index.html" id="back">Назад на головну</a>
        <h2>Мої зображення</h2>
        <h3 id="imagehere">Зображення у цій папці</h3>
        <img src="640x480.gif">
        <h3 id="imagethere">Зображення у папці</h3>
        <img src="images/640x480.gif">
        <h3 id="imageonline">Зображення онлайн</h3>
        <img src="https://place-hold.it/1280x1024">
    </body>
</html>