<html>
    <head>
      <title>Novadays</title>
      <style>
        h1 {
            text-align: center;
            font-size: 22px;
        }
        #back {
            font-style: italic;
        }
        h2 {
            text-align: center;
        }
        ul li:nth-child(odd){
            background-color: gray;
        }
        ul li:nth-child(even){
            background-color: white;
        }
        ol li:nth-child(3), ol li:nth-child(5):hover {
            cursor: pointer;
        }
        ol li:nth-child(4) {
            background-color: lightseagreen;
        }
      </style>
    </head>
    <body>
        <h1>
            Сьгодення Косар Оксани Романівни
        </h1>
        <a href="index.html" id="back"> Назад на головну </a>
        <h2>Мій типовий список покупок</h2>
        <ul>
          <li>
            Молочні продукти:
            <ul>
              <li>Молоко</li>
              <li>Сир</li>
              <li>Йогурт</li>
            </ul>
          </li>
          <li>
            М'ясні вироби:
            <ul>
              <li>Ковбаса</li>
              <li>Куряче філе</li>
              <li>Фарш свинний</li>
            </ul>
          </li>
          <li>
            Овочі та фрукти:
            <ul>
              <li>Огіроки</li>
              <li>Помідори</li>
              <li>Яблука</li>
            </ul>
          </li>
        </ul>


        <h2>Мій улюблений десерт</h2>
        <ol>
          <li>
            Замісити тісто
            <ol>
              <li>Збити в миску 2 жовтка</li>
              <li>Додати цукор і пів пачки маргарину</li>
              <li>Додати 7 столових ложок муки</li>
              <li>Перемішати все і викласти в форму</li>
            </ol>
          </li>
          <li>
            Начинка
            <ol>
              <li>Порізати на кубіки яблука</li>
              <li>Додати до них корицю та манку</li>
              <li>Накласти на форму з тіста</li>
            </ol>
          </li>
          <li>
            Міренга
            <ol>
              <li>Взяти  білок з двох яєць</li>
              <li>Додати до білка </li>
              <li>Ретельно збити міксером</li>
            </ol>
          </li>
          <li>
            Випікати
            <ol>
              <li>Викласти в форму спочатку тісто потім яблука а потім міренгу</li>
              <li>Розігріни духовку на 180 градусів </li>
              <li>Випікати 45 хвилин</li>
            </ol>
          </li>
          <li>
            Подавати
            <ol>
              <li>Нарізати на порційні шматочки</li>
              <li>Зверху поставити кульку морозива </li>
              <li>І прикрасити м'ятою</li>
            </ol>
          </li>
        </ol>
    </body>
</html>