<html>
    <head>
      <title>Biography</title>
      <style>
          .btn{
              text-decoration: none;
              background-color: blue;
              display: block;
              color: pink;
              width: 150px;
              border: 1px solid black;
          }
          .btn:hover{
              background-color:magenta;
              display: block;
              color:greenyellow
          }
          .btn:active{
              background-color: yellow;
              display: block;
              color: red
          }
          #baseInfotext{
              background-color: salmon;
              color:seagreen;
          }
          #childhoodtext{
              background-color: skyblue;
              color:slateblue;
          }
          #schoolTimetext{
              background-color: springgreen;
              color:tomato;
          }
          #outOfSchooltext{
              background-color: violet;
              color:blue;
          }
          #universitytext{
              background-color: teal;
              color: yellow;
          }



      </style>
    </head>
    <body>
        <h1 id="verh">
            Автобіографія Косар Оксани Романівни
        </h1>
        <a href="index.html" > Назад на головну </a>
        <a id="zmist"> <h3> Зміст </h3></a>
        <a href="#baseInfo" class="btn">Базова інформація</a>
        <br>
        <a href="#childhood" class="btn">Дитинство</a>
        <br>
        <a href="#schoolTime" class="btn">Шкільні роки</a>
        <br>
        <a href="#outOfSchool" class="btn">Поза школою</a>
        <br>
        <a href="#university" class="btn">Університет</a>
        <article id ="baseInfo">
          <h2>Базова інформація</h2>
          <p id="baseInfotext">Я люблю дивитися фільми. Мої улюблені фільми : Голодні ігри, Дивергент, Месники . <br>Ще також люблю фільми про кожного індивідуального персонажа Месника. <br> І доречі  моїх черепах звати Майкі і Мальвіна. <br>Це так якщо буде комусь цікаво.  </p>
        </article>
        <article id ="childhood">
          <h2>Дитинство</h2>
          <p id="childhoodtext">В дитинстві я любила кататися на велисипеді.<br>Це була накраща частина мого життя. <br>В цей період я цілими днями гуляла з друзями.<br>Особлтво любила кататися на санках в зимку.</p>
          <a href="#zmist">До змісту</a>
        </article>
        <article id="schoolTime">
          <h2>Шкільні роки</h2>
          <p id="schoolTimetext">За період школи я вчилася середньо. <br>Любила предмет математику. <br>Не  любила коли я щось не розуміла. <br>Не дуже любила мову.<br>Мені тяжко вчити було вірші на память.</p>
          <a href="#zmist">До змісту</a>
        </article>
        <article id="outOfSchool">
          <h2>Поза школою</h2>
          <p id="outOfSchooltext">Після школи я вчила уроки.<br>Деколи я допомагала мамі.<br> Ну і дивилася мультики. <br>Мій улюблений мультик Том і Джері.<br>Ще я напевне деколи йшла гуляти з друзями.</p>
          <a href="#zmist">До змісту</a>
        </article>
        <article id="university">
          <h2>Університет</h2>
          <p id="universitytext">Ну от склала ЗНО і вирішила кудись поступати. <br>Переглянула всі університети і вибрала ПНУ. <br>Подала документи і поступила. І ось я тут. <br>Стараюся вчити все що задали. Ну от зараз пишу лабораторну.  </p>
          <a href="#zmist">До змісту</a>
        </article>
        <hr>
        <a href="biography.html#verh">Уверх</a>
    </body>
</html>