<!DOCTYPE html>
<html>
    <head>
      <title>My site</title>
    <style>
        #biography:link {
            color:orange;
        }
        #biography:visited {
            color:red;
        }
        #novadays:link {
            color:lightskyblue;
        }
        #novadays:visited {
            color:blue;
        }
        #friends:link {
            color:lime;
        }
        #friends:visited {
            color:green;
        }
        #gallery:link {
            color:pink;
        }
        #gallery:visited {
            color:purple;
        }


    </style>
    </head>
    <body>
        <h1>
            Персональна сторінка Косар Оксани Романівни
        </h1>
        <p> Мене звати Оксана . Я маю дома двох черепах. Я фанатію від мопсів. Дуже люблю піцу. Я люблю коли падає дощ. </p>
        <a href="biography.html" id="biography"> Автобіографія</a>
        <a href="novadays.html" id="novadays"> Сьогодення</a>
        <a href="friends.html" id="friends"> Друзі</a>
        <a href="gallery.html" id="gallery"> Галерея</a>
    </body>
</html>